{
  "name": "site",
  "version": "1.0.0",
  "scripts": {
    "start": "http-server site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is2ei/site.git"
  },
  "author": "Issei Horie",
  "private": true,
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
